{
  "name": "poker-claude-agent",
  "version": "1.0.0",
  "description": "Poker tournament agent using Anthropic SDK (prompt caching + prefill)",
  "main": "agent.ts",
  "scripts": {
    "start": "ts-node agent.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.0",
    "dotenv": "^16.0.0",
    "ws": "^8.0.0"
  },
  "devDependencies": {
    "@types/ws": "^8.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0"
  }
}
